<!DOCTYPE html>
<html>
<head>
	
	<title>Data Entry Process</title>
	<style type="text/css">
		a{
			padding: 30px;
			background-color: pink;
			border: 1px solid black;
			display: inline-block;
		}
	</style>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
</head>
<body>
<a href="/circle-universities">Start Universities Loop</a>
<a href="/circle-colleges">Start Colleges Loop</a>
<a href="/circle-polytechnique">Start Polytechnique Institutes Loop</a>
<br><br>
<a href="/manual-filter">Filter manually and make relations of institutues which didn't matched, </a>
<br><br>
<a href="/reprocess-data-universities">Re-Filter Universities after, manual filter</a>
<a href="/reprocess-data-colleges">Re-Filter Colleges after, manual filter</a>
<a href="/reprocess-data-polytechnique">Re-Filter Polytechnique after, manual filter</a>
<br><br>
<a href="/merge-all-institutes">merge all data to table "institutes"  </a>

<br>
<a href="/add-degrees">Add degrees,subject & make their relations</a>
<br>
</body>
</html>