<!DOCTYPE html>
<html>
<head>
	<title>Signup</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

	<style type="text/css">
		label{
			display: block;
		}
		.txt-primary{
			padding: 10px 20px;
			color: black;
		}
		.txt-primary:hover
		{
			border: 1px solid #ffff00;
			box-shadow: 0px 0px 10px grey;
			padding: 30px 50px;
		}
	</style>
</head>
<body>
<form action="/sss" method="post">
	Singup form
	<label>
		Enter First Name
		<input type="text" class="txt-primary" name="fname">
	</label>
	<label>
		Enter Last Name
		<input type="text" class="txt-primary" name="fname">
	</label>
	<label>
		Enter Address
		<input type="text" class="txt-primary" name="fname">
	</label>
	<label>
		Gender
		<input type="radio" name="gender">Male
		<input type="radio" name="gender">Female
	</label>
	<input type="submit" class="btn btn-primary" name="" value="Register">
</form>

</body>
</html>